# firebase-ai-logic-android-demo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/yuana/product/scanner/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yuana/product/scanner/app/: MainActivity.kt
app/src/main/java/id/yuana/product/scanner/app/data/model/: FirebaseAIConfig.kt  ProductInfo.kt
app/src/main/java/id/yuana/product/scanner/app/di/: AppModule.kt
app/src/main/java/id/yuana/product/scanner/app/integration/firebase/: FirebaseAI.kt
app/src/main/java/id/yuana/product/scanner/app/ui/: MainActivity.kt
app/src/main/java/id/yuana/product/scanner/app/ui/components/camera/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/id/yuana/product/scanner/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/yuana/product/scanner/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
